{
  "manifest_version": 3,
  "name": "Keys2AutoSales Social Listing Assistant",
  "version": "0.1.0",
  "description": "Helps Keys2AutoSales users autofill Facebook Marketplace vehicle listings from the Command Center.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://www.facebook.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/marketplace/create/vehicle*", "https://www.facebook.com/marketplace/create/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Keys2AutoSales Social Listing Assistant",
    "default_popup": "popup.html"
  }
}